#Adding the build text from APKFile1
#Mon Feb 22 21:16:37 IST 2016
adbPath=/Users/monocept/Documents/adt-bundle-mac-x86_64-20130522/sdk/platform-tools/adb
BuildToDownload=Android Flagship Dev
buildVersion=Version \: 6.4.0 640001160 (454d9d2 release)
downloadPath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/APKFile1/
platform=Mac
appiumVersion=1.4.8
platformVersion=5.1.1
BuildNumber-Version=Show
AndroidFlagship_Beta=630000490
LogFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/LogFile/allcases-feb_18.log
appPath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/APKFile1/Show
AndroidFlagshipDev_BuildVersion=640001160
deviceName=Samsung S6
platformName=Android
dataFilePath=/Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/DataFile.Properties
