# Providing the below data for Reporting purpose

img1 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/IMG/atu.jpg
		
img2 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/TestReports/HTML_Design_Files/IMG/atu.jpg

css1 = /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/IMG/design.css
		
css2= /Users/monocept/Documents/workspace_luna/com.twc.androidLogcat/TestReports/HTML_Design_Files/CSS/design.css

#String expectedToClick = "Android Flagship Dev";
			 
#String expectedToClick = "The Weather Channel (flagship)";